is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = luzfaltex.github.io
build_property.RootNamespace = luzfaltex.github.io
build_property.ProjectDir = D:\Projects\apps\LuzFaltex\luzfaltex.github.io\luzfaltex.github.io\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\apps\LuzFaltex\luzfaltex.github.io\luzfaltex.github.io
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/CalloutCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxsb3V0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/DocumentTile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2N1bWVudFRpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/FontAwesomeIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb250QXdlc29tZUljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/GitHubButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHaXRIdWJCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/SitePageTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaXRlUGFnZVRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/ArticleLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFydGljbGVMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/ContactFormDialog.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbnRhY3RGb3JtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/DocsLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XERvY3NMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/SiteFooter.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpdGVGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/SiteSettings.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpdGVTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Layout/SiteSettingsPanel.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpdGVTZXR0aW5nc1BhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Communities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbXVuaXRpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Contact/DMCA.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxETUNBLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Contact/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Contact/Support.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxTdXBwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Contact/Trademark.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxUcmFkZW1hcmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Docs/CodeOfConduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jc1xDb2RlT2ZDb25kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Docs/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Docs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jc1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/MarkdownSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXJrZG93blNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iubdy33l8h

[D:/Projects/apps/LuzFaltex/luzfaltex.github.io/luzfaltex.github.io/Components/TableOfContents.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJsZU9mQ29udGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0veobil0fx
